# ContaVida.Code

./: .gitignore  LICENSE  README.md
.github/workflows/: qa_qa-contavida.yml
ContaVida.MVC/: ContaVida.MVC.slnx
ContaVida.MVC/ContaVida.MVC.Backend/: ContaVida.MVC.Backend.csproj
ContaVida.MVC/ContaVida.MVC.Backend/Infraestructure/: IAccountUserService.cs  IEventCounterService.cs  IProfileService.cs  IRelapseService.cs
ContaVida.MVC/ContaVida.MVC.Backend/Services/: AccountUserService.cs  EventCounterService.cs  ProfileService.cs  RelapseService.cs
ContaVida.MVC/ContaVida.MVC.Constants/: ContaVida.MVC.Constants.csproj  RelapseTypesConstant.cs
ContaVida.MVC/ContaVida.MVC.DataAccess/DataAccess/: ContaVidaDbContext.cs  CorrectLogin.cs  EventCounter.cs  PersonalProfile.cs  Relapse.cs  ResetLoginPassword.cs  SignUpRequest.cs  SystemMaintenance.cs  User.cs
ContaVida.MVC/ContaVida.MVC.EmailSender/: ContaVida.MVC.EmailSender.csproj  EmailSender.cs  IEmailSender.cs
ContaVida.MVC/ContaVida.MVC.Models/: Class1.cs  ContaVida.MVC.Models.csproj  EncryptResultModel.cs  TextValueModel.cs
ContaVida.MVC/ContaVida.MVC.Models/Account/: ChangePasswordModel.cs  GoogleUserInfo.cs  LoginModel.cs  LoginTokenDataModel.cs  MaintenanceKeyInputModel.cs  RegisterModel.cs  RegisterResultModel.cs  StatusPageResponseModel.cs  UsersModel.cs
ContaVida.MVC/ContaVida.MVC.Models/Email/: EmailConfigurationModel.cs  MessageModel.cs
ContaVida.MVC/ContaVida.MVC.Models/EventCounter/: CounterDataModel.cs  CounterPrivacySetModel.cs  CounterRefreshTimerSetModel.cs  CounterResultsModel.cs  EventCounterItemModel.cs  NewEventCounterModel.cs  PhraseModel.cs
ContaVida.MVC/ContaVida.MVC.Models/Exceptions/: IncorrectPasswordException.cs  NotFoundException.cs
ContaVida.MVC/ContaVida.MVC.Models/Images/: ImageListModel.cs
ContaVida.MVC/ContaVida.MVC.Models/Profile/: ProfileDataModel.cs
ContaVida.MVC/ContaVida.MVC.Models/Relapses/: RelapsesDataModel.cs
ContaVida.MVC/ContaVida.MVC.Security/: Class1.cs  ContaVida.MVC.Security.csproj
ContaVida.MVC/ContaVida.MVC.Security/Core/: DecryptCore.cs  EncryptCore.cs  TokenCore.cs
ContaVida.MVC/ContaVida.MVC.Security/Infraestructure/: IDecryptCore.cs  IEncryptCore.cs  ITokenCore.cs
ContaVida.MVC/ContaVida.MVC.Server/: ContaVida.MVC.Server.csproj  ContaVida.MVC.Server.http  Program.cs  ServiceInjector.cs  WeatherForecast.cs  appsettings.dev.json  appsettings.qa.json  phrases.json
ContaVida.MVC/ContaVida.MVC.Server/Controllers/: AccountController.cs  AdminController.cs  EventCounterController.cs  ProfileController.cs  RelapsesController.cs  WeatherForecastController.cs
ContaVida.MVC/ContaVida.MVC.Server/Filters/: ExceptionManager.cs  FilterHelper.cs  LoggedUserDataFilter.cs
ContaVida.MVC/ContaVida.MVC.Server/Properties/: launchSettings.json
ContaVida.MVC/ContaVida.MVC.Server/Properties/PublishProfiles/: DevFolderProfile.pubxml
ContaVida.MVC/contavida.mvc.client/: CHANGELOG.md  README.md  angular.json  contavida.mvc.client.esproj  package-lock.json  package.json
ContaVida.MVC/contavida.mvc.client/src/: index.html  proxy.conf.js  styles.css
ContaVida.MVC/contavida.mvc.client/src/app/: app.css  app.html  app.module.ts  app.ts
ContaVida.MVC/contavida.mvc.client/src/app/Models/Account/: IUsersModel.ts
ContaVida.MVC/contavida.mvc.client/src/app/Models/EventCounter/: ICounterDataModel.ts  ICounterRefreshTimerSetModel.ts
ContaVida.MVC/contavida.mvc.client/src/app/Models/Profile/: IImageListModel.ts
ContaVida.MVC/contavida.mvc.client/src/app/modules/admin/: admin-routing.module.ts
ContaVida.MVC/contavida.mvc.client/src/app/modules/admin/users/: users.component.css  users.component.html  users.component.ts
ContaVida.MVC/contavida.mvc.client/src/app/modules/counter/: counter-routing.module.ts  counter.module.ts
ContaVida.MVC/contavida.mvc.client/src/app/modules/counter/add/: add-counter.component.css  add-counter.component.html  add-counter.component.ts
ContaVida.MVC/contavida.mvc.client/src/app/modules/counter/counter-list/: counter-list.component.css  counter-list.component.html  counter-list.component.ts
ContaVida.MVC/contavida.mvc.client/src/app/modules/counter/delete-counter/: modalDeleteCounter.ts
ContaVida.MVC/contavida.mvc.client/src/app/modules/counter/my-counter/: my-counter.component.html  my-counter.component.ts
ContaVida.MVC/contavida.mvc.client/src/app/modules/counter/relapses/: modalRelapses.html  modalRelapses.ts
ContaVida.MVC/contavida.mvc.client/src/app/modules/dev-tools/: dev-tools.component.html  dev-tools.component.ts  dev-tools.module.ts  dev-tools.routing.ts
ContaVida.MVC/contavida.mvc.client/src/app/modules/edit-counter/: modalEditCounter.ts
ContaVida.MVC/contavida.mvc.client/src/app/modules/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
ContaVida.MVC/contavida.mvc.client/src/app/modules/login/: login-routing.module.ts  login.module.ts
ContaVida.MVC/contavida.mvc.client/src/app/modules/maintenance/: maintenance.module.ts
ContaVida.MVC/contavida.mvc.client/src/app/modules/profile/: profile-routing.module.ts  profile.module.ts
ContaVida.MVC/contavida.mvc.client/src/app/modules/register/: register-routing.module.ts  register.module.ts
ContaVida.MVC/contavida.mvc.client/src/app/modules/shared/: shared.module..ts
ContaVida.MVC/contavida.mvc.client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ContaVida.MVC/contavida.mvc.client/src/app/nav-menu/Security/: common.guard.ts  sysadmin.guard.ts  user.guard.ts
ContaVida.MVC/contavida.mvc.client/src/app/services/: AuthInterceptorService.ts
ContaVida.MVC/contavida.mvc.client/src/app/services/Accounts/: account.service.ts
ContaVida.MVC/contavida.mvc.client/src/app/services/Events/: event.service.ts
ContaVida.MVC/contavida.mvc.client/src/app/services/Profile/: profile.service.ts
ContaVida.MVC/contavida.mvc.client/src/app/services/Relapses/: relapses.service.ts
ContaVida.MVC/contavida.mvc.client/src/app/services/Storage/: local-storage.service.ts
(+25 files in other folders)
