<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaVida.MVC.DataAccess\ContaVida.MVC.DataAccess.csproj" />
    <ProjectReference Include="..\ContaVida.MVC.Models\ContaVida.MVC.Models.csproj" />
  </ItemGroup>

</Project>
