<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaVida.MVC.Constants\ContaVida.MVC.Constants.csproj" />
    <ProjectReference Include="..\ContaVida.MVC.DataAccess\ContaVida.MVC.DataAccess.csproj" />
    <ProjectReference Include="..\ContaVida.MVC.EmailSender\ContaVida.MVC.EmailSender.csproj" />
    <ProjectReference Include="..\ContaVida.MVC.Models\ContaVida.MVC.Models.csproj" />
    <ProjectReference Include="..\ContaVida.MVC.Security\ContaVida.MVC.Security.csproj" />
  </ItemGroup>

</Project>
